<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form3</title>
</head>
<body>
        <div>
            <h1>История о нас для вас</h1>
            Строитель — понятие многогранное, объединяющее
            в себе различные специальности.
            Ведь в одиночку построить что-то серьезное и большое
            практически невозможно, разве что
            небольшой домик или песочный замок.
        </div>
            <h5>Винсент Лаггерс</h5>
            <h6>Основатель</h6>
</body>
</html>
