<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form4</title>
    <style>
        form, form *{
        display: block;
    }
        button {
            position: absolute;
            background: #F5A623;
            border-radius: 3px;
            font-family: 'Oswald',serif;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: #FFFFFF;
            }
            </style>
</head>
<body>
<form action="" method="POST">

    <h1 >Write to Us</h1>
    <div>Distant orb has power to raise and purify our
        thoughts like a strain of sacred music
    </div>

    <label>
        <input type="text" name="name" required="required" placeholder="Name">
    </label>

    <label>
        <input type="email" name="email" required="required" placeholder="Email">
    </label>

    <label>
            <textarea name="message" placeholder="Message" cols="24" rows="4">
            Message </textarea>
    </label>

    <button type="submit">Submit</button>
</form>
</body>
</html>