<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>form.html</title>
        <style>
            form, form *{
        display: block;
    }
            input {
                display: block;
                margin-bottom: 10px;
                width: 200px;

            }
        </style>
    </head>


    <body>
        <form action="" method="">

          <div>Name</div>
          <label>
            <input type="text" name="name" required="required" placeholder="Name">
          </label>
          <div>Surname</div>
          <label>
            <input type="text" name="surname" required="required" placeholder="Surname">
          </label>
          <p>Your Position</p>
          <label>
            <input name="position" type="number" />
          </label>
            <button type="submit">Submit</button>

        </form>
    </body>

</html>
