<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <style>
        input{
			margin-left: 20px;
			font-size: 20px;
		}

		br{
			margin-bottom: 50px;
		}

	</style>
</head>

<body>

          <label>
              What is your name?
              <input type="text" name="name" required="required" placeholder="Name">
          </label>
    <form action="" method="">
        <fieldset>
            <legend>What is your day today?</legend>
            <label>
                <input type="radio" name="1_ques" value="today" id="1_ques" checked>
                Good:)
            </label>
            <label>
                <input type="radio" name="2_ques" value="today" id="2_ques">
                Bad:(
            </label>
            <label>
                <input type="radio" name="3_ques" value="today" id="3_ques">
                Ok!
            </label>
        </fieldset>

        <fieldset>
            <legend>What drink do you want?</legend>
            <label>
                <input type="radio" name="21_ques" value="today" id="21_ques" checked>
                Tea:)
            </label>
            <label>
                <input type="radio" name="22_ques" value="today" id="tomorrow">
                Coffee
            </label>
            <label>
                <input type="radio" name="23_ques" value="today" id="today">
                Both!
            </label>
        </fieldset>

        <fieldset>
            <legend>Be or not to Be?</legend>
            <label for="delay">
                <input type="radio" name="23ques" value="delay" id="delay" checked>
                Be :)
            </label>
            <label for="now">
                <input type="radio" name="time" value="now" id="now">
                On not :)
            </label>
        </fieldset>

        <button type="submit">Submit</button>
    </form>
</body>

</html>

